# backend-java-spring-boot

./: TODO.md  pom.xml
src/main/java/com/turboorder/: TurboOrderApplication.java
src/main/java/com/turboorder/config/: WebConfig.java
src/main/java/com/turboorder/controller/: ClientController.java  ClienteControlller.java  ProdutoController.java
src/main/java/com/turboorder/dto/: ClientDTO.java  ClienteDTO.java
src/main/java/com/turboorder/model/: Cardapio.java  Cliente.java  Contato.java  Endereco.java  PedPedido.java  Produto.java
src/main/java/com/turboorder/repository/: ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  ProdutoRepository.java
src/main/java/com/turboorder/service/: ClientService.java  ClienteService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/turboorder/: TurboOrderApplicationTests.java
